{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
h3{
margin-left:20px;}
h5{
margin-left:20px;}



</style>
</head>
<body background="bg.png">
  <div style="text-align:right">
  </div>
  <div class="row">
    <div class="column">
	<h3> <b>About the Realtor </b></h3>
        <img id="image-preview" src="{{ profile.profile_image.url }}" style="width:50%"; "height:50%">

      	  <br>
	  <h5> <u><b> Contact Us: </b> </u> </h5>
	  <h5><b> Name : {{ profile.name }} </b> </h5>
	  <h5> <b> Phone Number : {{ profile.phonenumber }} </b> </h5>
      <h5> <b> Mail Id: {{ profile.email }} </b> </h5>
      <h5> <b> Office Address : {{ profile.address }}</b> </h5>

    <div class="column">
        <a href="{% url 'home:enquire' %}"><button> Contact Us  </button></a>

  </div>
        {% if user.is_authenticated %}
            <li><a class="nav-link" href="{% url 'home:edit_profile' %}"><button class="btn btn-lg btn-viewDetails" style="font-weight: bold">Edit Profile</button></a>
                     </li>
                {% endif %}
</div>
  </div>

</body>
</html>
{% endblock %}